<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card1</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="card">
        <img src="assets/profile_pic.png" alt="Profile Picture" class="profile-pic">
        <h1>Priyam Sahoo</h1>
        <h3><em>priyams3@illinois.edu</em></h3>
        <a href="https://github.com/priyamsahoo" target="_blank">GitHub</a>
        <p>
            2nd year MS (research-track) student in Computer Science at University of Illinois at Urbana-Champaign. 
            I work with my advisor, <a href="https://dependenttyp.es/" target="_blank"><b>Talia Ringer</b></a>, in the area of Formal Methods and Programming Languages. 
            I love learning and implementing new ideas in software engineering, especially around building tools that help developers write code that’s not just efficient but also robust and reliable. 
        </p>
        <p>
            I have worked at Red Hat on <a href="https://marketplace.visualstudio.com/items?itemName=redhat.ansible" target="_blank">Ansible Language Server</a> and <a href="https://developers.redhat.com/products/ansible/lightspeed" target="_blank">Ansible Lightspeed</a>. 
            I completed my undergrad from Vellore Institute of Technology, AP in 2021.
        </p>
    </div>
    
    <script src="bundle.js" type="text/javascript"></script>
</body>
</html>
